<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #474073;
      }

      #app {
        background-color: #8F8EBF;
        max-width: 25%;
        margin: 0 auto;
        margin-top: 24px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
      }

      #app h1 {
        margin: 0 auto;
        margin-bottom: 24px;
      }

      #app h4 {
        margin: 0 auto;
      }

      #todo-input {
        margin-top: 12px;
        margin-bottom: 4px;
      }

      #todo-submit {
        margin-bottom: 24px;
      }

      #todo-output {
        margin-left: 24px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h1 id="todo-title">To-Do List</h1>
      <h4 id="todo-subtitle">~ Today I need to ~</h2>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <input type="text" id="todo-input">
      <button type="submit" id="todo-submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      button = document.getElementById("todo-submit");
      input = document.getElementById("todo-input");
      output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let liBaru = document.createElement("li")
        liBaru.innerHTML = toDoItem
        output.appendChild(liBaru)
        input.value = ""
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", (event) => {
        fnClickHandler(input.value);
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          fnClickHandler(input.value);
        }
      });

    </script>
  </body>
</html>
